ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.travalt.ApplicationKt.module ]
    }
}

app {
    strava.clientId = ${?STRAVA_CLIENT_ID}
    strava.clientSecret = ${?STRAVA_CLIENT_SECRET}
    strava.redirectUri = ${?STRAVA_REDIRECT_URI}
    frontend.url = ${?FRONTEND_URL}
    cookie.domain = ${?COOKIE_DOMAIN}
}
